<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="theme-color" content="#000000">
    <meta charset="utf-8" />
    <link rel="canonical" href="<%= htmlWebpackPlugin.options.url %>" />
    <!-- Search Engine -->
    <meta name="description" content="A web app for transmitting Blaseball games using Morse Code." />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="YarpBot" />
    <meta itemprop="description"
        content="A web app for transmitting Blaseball games using Morse Code." />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Blaseball Buzz" />
    <meta name="twitter:description"
        content="A web app for transmitting Blaseball games using Morse Code." />
    <meta name="twitter:image" content="<%= htmlWebpackPlugin.options.url %>/<%=require('./images/icon.svg').default%>" />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:title" content="Blaseball Buzz" />
    <meta property="og:description"
        content="A web app for transmitting Blaseball games using Morse Code." />
    <meta property="og:url" content="<%= htmlWebpackPlugin.options.url %>" />
    <meta property="og:image" content="<%= htmlWebpackPlugin.options.url %>/<%=require('./images/icon.svg').default%>" />
    <meta property="og:site_name" content="Blaseball Buzz" />
    <meta property="og:type" content="website" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script>
        // Used to tell the Paper Components we don't want to load this font
        window.polymerSkipLoadingFontRoboto = true;
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;family=Open+Sans:wght@400;700&amp;display=swap"
        media="print" onload="this.onload=null;this.removeAttribute('media');">
    <style>
        html,
        body,
        main-app {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .blaseballTooltip {
            --spectrum-tooltip-tip-height: 0px;
            --spectrum-tooltip-tip-width: 0px;
            --spectrum-tooltip-text-color: #fff;
            border: 1px solid #fff;
            --spectrum-tooltip-background-color: #000;
            max-width: 200px;
            padding: 15px 0.5rem;
            text-align: center;
            border-radius: 0.25rem;
            opacity: 0.9;
            font-family: "Lora", "Courier New", monospace, serif;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <script src="webcomponents/webcomponents-loader.js"></script>
    <main-app></main-app>
</body>